# IT342_ToolTrack

./: README.md  azure-pipelines.yml  package-lock.json
.github/workflows/: docker-image.yml
app/src/main/java/edu/cit/tooltrack/screens/scan/: ScanScreen.kt
backend/: .gitignore  Dockerfile  DockerfileBackend  api_test.sh  pom.xml
backend/.run/: Backend.run.xml
backend/src/main/java/edu/cit/tooltrack/: TooltrackApplication.java
backend/src/main/java/edu/cit/tooltrack/Utils/: S3DataExtractor.java  ToolItemDataExtractor.java
backend/src/main/java/edu/cit/tooltrack/Websocket/: CustomHandshakeHandler.java  NotificationSocketController.java  WebsocketConfiguration.java
backend/src/main/java/edu/cit/tooltrack/controller/: DraftController.java  EmployeeController.java  NotificationController.java  QRController.java  ReturnedController.java  ToolItemController.java  TransactionController.java  UserAuthController.java  UserController.java  sample.java
backend/src/main/java/edu/cit/tooltrack/dto/: BorrowToolDTO.java  LoginRequest.java  NotificationMessageDTO.java  RequestToolReciept.java  S3DataDTO.java  ToolBorrowDTO.java  TransactionApproval.java  TransactionsDTO.java  UploadToolItemDTO.java  UserResponseDTO.java
backend/src/main/java/edu/cit/tooltrack/entity/: Employee.java  Notifications.java  ReturnTransactionImage.java  ToolCategory.java  ToolImages.java  ToolItem.java  ToolItems.java  ToolTransaction.java  TransactionImage.java  User.java
backend/src/main/java/edu/cit/tooltrack/repository/: EmployeeRepository.java  NotificationRepostitory.java  ReturnTransactionRepository.java  ToolCategoryRepository.java  ToolImagesRepository.java  ToolItemRepository.java  ToolTransactionRepository.java  TransactionImageRepository.java  UserRepository.java
backend/src/main/java/edu/cit/tooltrack/security/: OAuth2AuthenticationSuccessListener.java  SecurityConfig.java
backend/src/main/java/edu/cit/tooltrack/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/edu/cit/tooltrack/service/: EmployeeService.java  ImageChunkUploader.java  NotificationService.java  QRcodeService.java  ReturnTransactionService.java  S3Service.java  ToolCategoryService.java  ToolImagesService.java  ToolItemService.java  ToolTransactionService.java  TransactionImageService.java  UserService.java
backend/src/main/java/edu/cit/tooltrack/utils/: S3DataExtractor.java  ToolItemDataExtractor.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/tooltrack/: TooltrackApplicationTests.java
backend/src/test/java/edu/cit/tooltrack/service/: ToolTransactionServiceTest.java
documents/: SRS ToolTrack.docx
documents/archive/: SRS ToolTrack V2.docx
documents/runConfiguration/: Backend.run.xml  Frontend.run.xml
frontend_mobile/: README.md  settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/androidTest/java/edu/cit/tooltrack/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  SignupActivityTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/edu/cit/tooltrack/: BottomNavItem.kt  ConstantsBottomNav.kt  HomeScreenActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileScanActivity.kt  QRScanActivity.kt  Screens.kt  SignupActivity.kt  Visualize.puml
frontend_mobile/app/src/main/java/edu/cit/tooltrack/api/: BorrowedToolService.kt  LoginRegistrationService.kt  RegistrationService.kt  ToolBorrowApi.kt  ToolCreationService.kt  ToolSearchService.kt  TransactionService.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/screens/about/: AboutScreen.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/screens/add/: AddToolActivity.kt  ConfirmAddTool.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/screens/home/: HomeScreen.kt  HomeViewModel.kt  ToolDetailsActivity.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/screens/profile/: BorrowedToolActivity.kt  ProfileScreen.kt  ProfileSettings.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/screens/scan/: BorrowRequestTool.kt  ScanScreen.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/ui/theme/: Theme.kt
frontend_mobile/app/src/main/java/edu/cit/tooltrack/utils/: SessionManager.kt
frontend_mobile/app/src/main/res/drawable/: bolt_24.xml  directions_car_24.xml  faucet_24.xml  format_paint_24.xml  handyman_24.xml  ic_bad_condition.xml  ic_good_condition.xml  ic_launcher_foreground.xml  masks_24.xml  measuring_tape_24.xml  placeholder_tool.xml  tools_power_drill_24.xml  tooltrack_logo_background.xml  yard_24.xml
frontend_mobile/app/src/main/res/mipmap-anydpi-v26/: tooltrack_logo_round.xml
frontend_mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend_mobile/app/src/main/res/values-night/: themes.xml
frontend_mobile/app/src/main/res/xml/: file_paths.xml
frontend_mobile/app/src/test/java/edu/cit/tooltrack/: ExampleUnitTest.kt
frontend_mobile/frontend_mobile/app/src/main/java/edu/cit/tooltrack/api/: ToolCreationService.kt
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: .env  .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend_web/src/: App.jsx  index.css  main.jsx
frontend_web/src/components/: AuthProvider.jsx  LineChart.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  SidebarLayout.jsx  ToolDetailsModal.jsx  ToolModal.jsx  UserModal.jsx
frontend_web/src/pages/: ActivityLog.jsx  ChunkUploaderTest.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  OAuthSuccess.jsx  Register.jsx  SettingsPage.jsx  ToolManagement.jsx  UserManagement.jsx  WebsocketUi.jsx
