spring.application.name=tooltrack

# Server
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.name=${MYSQL_USERNAME}
#spring.security.user.password=${MYSQL_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# Add explicit dialect setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://tooltracksqlserver.mysql.database.azure.com:3306/${MYSQL_DATABASE}?useSSL=true&sslMode=VERIFY_CA&trustCertificateKeyStorePassword=&serverSslCert=./DigiCertGlobalRootCA.crt.pem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

server.address=0.0.0.0
server.port=8080

springdoc.swagger-ui.enabled=true